# counterSCDF

./: README.md  build.gradle  build2.gradle  counterSCDF-0.0.1-SNAPSHOT-2.pom  counterSCDF-0.0.1-SNAPSHOT.pom  lombok.config  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/cloud/stream/app/counter/sink/: CounterScdfApplication.java
src/main/resources/: application.properties
