plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
//    id 'java'
    id 'java-library'
    id 'eclipse'
    //id 'war'
    // id 'maven'
    id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

java {
    withJavadocJar()
    withSourcesJar()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud.stream.app:analytics-app-dependencies:2.1.2.RELEASE"
        mavenBom "org.springframework.cloud.stream.app:app-starters-core-dependencies:2.1.2.RELEASE"
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation('org.springframework.boot:spring-boot-starter-web')
//    compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
    implementation('org.springframework.cloud:spring-cloud-starter-stream-kafka')

    implementation('io.micrometer:micrometer-registry-prometheus')
    implementation('io.micrometer.prometheus:prometheus-rsocket-spring')
    implementation('org.springframework.cloud.stream.app:app-starters-micrometer-common')
    implementation('org.springframework.cloud.stream.app:app-starters-security-common')

    implementation('org.springframework.boot:spring-boot-configuration-processor')
    implementation('org.springframework.cloud.stream.app:spring-cloud-starter-stream-sink-counter')
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    //  implementation("io.micrometer:micrometer-registry-prometheus:1.3.3")
    //  implementation('io.micrometer:micrometer-core:1.3.3')
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                afterEvaluate {
                    name = project.description
                    description = project.description
                }
            }
            versionMapping {
                usage('java-api') {
                    fromResolutionResult()
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
//
//        mavenJava(MavenPublication) {
//            suppressAllPomMetadataWarnings()
//            from components.java
//        }
    }
}
