management.endpoints.web.exposure.include=health,info,bindings
spring.cloud.stream.propagateOriginalContentType=false

#management.metrics.export.prometheus.enabled=true
#management.endpoints.web.exposure.include=prometheus
spring.cloud.streamapp.security.enabled=false

#path.prefix= /api/v1
#upload.path= ${path.prefix}/upload
#management.endpoints.web.base-path=${path.prefix}/actuator
#management.endpoints.web.exposure.include= "*"
#management.health.show-details=always

#management.metrics.export.prometheus.enabled=true
#management.metrics.export.prometheus.rsocket.enabled=true
#management.metrics.export.prometheus.rsocket.port=7001
#management.metrics.export.prometheus.rsocket.host=prometheus-rsocket-proxy
